spring.datasource.url=jdbc:mysql://localhost:3306/numberdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connection-timeout=50000
spring.datasource.idle-timeout=300000
spring.datasource.max-lifetime=900000
spring.datasource.maximum-pool-size=8
spring.datasource.minimum-idle=8
spring.datasource.pool-name=MyPool
spring.datasource.connection-test-query=select 1 from dual
# disable auto-commit
# app.datasource.auto-commit=false
# more settings can be added as app.datasource.*

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create